

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/library-react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url = jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com:5432/dd615sj38nt04k
# spring.datasource.username = otbbdpxeptdhxf
spring.datasource.username = root
# spring.datasource.password = db6c1ef769528e90ca009bade1638dc01efb92e9ab5ddc5269f7aaf27aba9062
spring.datasource.password = 
# spring.datasource.driver-class-name=org.postgresql.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# jwt.secret=testingjwt

server.port = 8080
# spring.datasource.url = jdbc:mysql://localhost/db_kreasitech

# MULTIPART PROPERTIES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# FILE STORAGE PROPERTIES
file.upload-dir=uploads/sampul
file.photo-dir=uploads/photo